<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:background = "@drawable/siren2" android:clickable="false" android:focusable="false"
              android:focusableInTouchMode="false" android:id="@string/MainScreen">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left|right|top" android:layout_alignParentLeft="true"
            android:layout_marginLeft="234dp" android:layout_alignParentTop="true" android:layout_marginTop="0dp"
            android:id="@+id/textView" android:autoText="false"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Activate_Siren"
            android:textColor="@color/white"
            android:id="@+id/button2"
            android:background="@color/red1"
            android:layout_marginTop="105dp" android:maxHeight="180dp" android:maxLength="190"
            android:maxWidth="190dp" android:minWidth="180dp" android:minHeight="70dp"
             android:shadowColor="@android:color/holo_red_dark"
            android:enabled="true" android:focusable="false" android:capitalize="none" android:clickable="true"
            android:layout_below="@+id/textView" android:layout_centerHorizontal="true"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RegisterButton"
            android:id="@+id/button" android:layout_below="@+id/button2" android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>
</RelativeLayout>

